{
    "name": "deegitalbe/laravel-trustup-io-translations-loader",
    "description": "Load translations from our centralized translations service (translations.trustup.io) into a Laravel project",
    "keywords": [
        "deegitalbe",
        "laravel",
        "laravel-trustup-io-translations-loader"
    ],
    "homepage": "https://github.com/deegitalbe/laravel-trustup-io-translations-loader",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Husquinet",
            "email": "florian.husquinet@deegital.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5|^10.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Deegitalbe\\LaravelTrustupIoTranslationsLoader\\": "src",
            "Deegitalbe\\LaravelTrustupIoTranslationsLoader\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deegitalbe\\LaravelTrustupIoTranslationsLoader\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deegitalbe\\LaravelTrustupIoTranslationsLoader\\LaravelTrustupIoTranslationsLoaderServiceProvider"
            ],
            "aliases": {
                "LaravelTrustupIoTranslationsLoader": "Deegitalbe\\LaravelTrustupIoTranslationsLoader\\Facades\\LaravelTrustupIoTranslationsLoader"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
